image: node:10.0.0

stages:
    - lint
    - build

lint:
    stage: lint
    cache:
        paths:
        - node_modules/
    script:
    - npm install
    - npm run lint

build:
    stage: build
    cache:
        paths:
        - node_modules/
    script:
    - npm install
    - npm run build:prod
